*{
	margin: 0px;
	padding: 0px;
	font-family: segoe ui;
}

.form-login{
	width: 100%;
	min-height: 100vh;
	float: left;
	background: #ffaa80;
}

.form-login .title{
	text-align: center;
	font-family: segoe ui;
	color: #FFFFFF;
	margin-top: 30px;
	font-size: 35px;
}

.container-login{
	width: 40%;
	height: auto;
	float: left;
	margin: 30px 30%;
	background: #FFFFFF;
}

.container-login .card{
	margin: 5%;
	float: left;
	width: 85%;
}

.label{
	font-size: 18px;
	font-family: segoe ui;
	width: 100%;
	float: left;
	font-weight: bold;
	color: #808080;
	margin-bottom: 10px;
}

.input{
	width: 100%;
	font-family: segoe ui;
	padding: 10px;
	margin-bottom: 20px;
}

.btn-success{
	width: 105%;
	border: none;
	font-family: segoe ui;
	font-size: 17px;
	cursor: pointer;
	color: #FFFFFF;
	font-weight: bold;
	background: #00cc66;
	padding: 15px 0px;
}

.notifi{
	font-size: 14px;
	font-family: segoe ui;
	width: 100%;
	float: left;
	font-weight: bold;
	color: #808080;
	margin-top: 20px;
	margin-bottom: 10px;
}

.notifi a{
	text-decoration: none;
	color: #ff8080;
}

.header{
	width: 100%;
	float: left;
	min-height: 40px;
	background: #404040;
}

.title-header{
	font-size: 20px;
	color: #FFFFFF;
	float: left;
	font-weight: bold;
	margin: 20px 25px;
}

.title-content{
	font-size: 20px;
	color: #ff884d;
	float: left;
	width: 100%;
	font-weight: bold;
	margin-bottom: 10px;
}

.content{
	width: 90%;
	float: left;
	padding: 20px 5%;
	height: auto;
	background: #ffffff;
}

.btn-hapus{
	border: none;
	padding: 10px 20px;
	background: #ff5c33;
	color: #ffffff;
	margin: 10px 0px;
	float: left;
	text-decoration: none;
}

.logout{
	float: right;
	margin: 20px 25px;
}